{
  "name": "jayly",
  "version": "1.0.0",
  "description": "git@gitlab.com:Sparkpad/spark-kc.git",
  "main": ".eslintrc.js",
  "dependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "eslint": "^3.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Sparkpad/spark-kc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Sparkpad/spark-kc/issues"
  },
  "homepage": "https://gitlab.com/Sparkpad/spark-kc#README"
}
